[defaults]
inventory = ./inventory.ini
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
host_key_checking = False
timeout = 30
interpreter_python = auto_silent

[persistent_connection]
command_timeout = 30
